{
  "name": "react-addons-backend",
  "version": "1.0.0",
  "description": "React addon search backend",
  "main": "app.js",
  "dependencies": {
    "npm": "^2.9.0",
    "restify": "^3.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "zzarcon",
  "license": "ISC"
}